<html>
  <head>
      <title>This is the title of the page</title>
  </head>
  <body>
    <h1>This is the body of the page</h1>
    <p>This is the paragraph which is in the body of the web page</p>
    <hr>
    <dl>
      <dt>Example Vocab Word</dt>
      <dd>This is the description of the example vocab word above. I wonder how this definition syntax can be used in a real life setting??</dd>
    </dl>
  <p>This is an example of a <a href="http://www.facebook.com">LINK</a> to facebook. Links can also be used to take users to other places within the website.</p>
  </body>








</html>
